# backend/.env.example

# Server
PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://cdfmxeryrxnklgndxhih.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Yb-CvLrk5wXucgZ8h1TDPA_B_bH9BIZ
SUPABASE_SERVICE_KEY=sb_secret_T9ufFfB2CLx8-PG6JPjZpg_GBKVed2O

# JWT
JWT_SECRET=722f3b6f-28e3-4007-97c3-ec5a5139f14d

# Server URLs
PRIMARY_DOMAIN=localhost
BACKUP_DOMAIN=backup.yourdomain.com

# CORS
ALLOWED_ORIGINS=*